<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Hub.Extensions</PackageId>
        <Version>1.0.0</Version>
        <Authors>rhe89</Authors>
        <RepositoryUrl>https://github.com/rhe89/Hub</RepositoryUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Dependencies>
            <Group targetFramework="netstandard2.1">
                <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
            </Group>
        </Dependencies>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

</Project>
