<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub.Storage\Hub.Storage.Azure.Core\Hub.Storage.Azure.Core.csproj" />
    <ProjectReference Include="..\Hub.Storage\Hub.Storage.Azure\Hub.Storage.Azure.csproj" />
  </ItemGroup>
</Project>
