<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.ServiceBus</PackageId>
		<Version>3.0.2</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Dependencies>
			<Group targetFramework="netstandard2.1">
				<PackageReference Include="Hub.ServiceBus.Core" Version="3.0.2" />
				<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.2" />
				<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
				<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.ServiceBus.Core" Version="3.0.2" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
	</ItemGroup>
</Project>
