<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.HostedServices.Schedule</PackageId>
		<Version>3.0.2</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Dependencies>
			<Group targetFramework="netstandard2.1">
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
				<PackageReference Include="Hub.Logging" Version="3.0.2" />
				<PackageReference Include="Hub.Storage.Azure" Version="3.0.2" />
				<PackageReference Include="Hub.Storage.Repository" Version="3.0.2" />
				<PackageReference Include="Hub.HostedServices.Commands.Logging" Version="3.0.2" />
				<PackageReference Include="Hub.HostedServices.Core" Version="3.0.2" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
		<PackageReference Include="Hub.Logging" Version="3.0.2" />
		<PackageReference Include="Hub.Storage.Azure" Version="3.0.2" />
		<PackageReference Include="Hub.Storage.Repository" Version="3.0.2" />
		<PackageReference Include="Hub.HostedServices.Commands.Logging" Version="3.0.2" />
		<PackageReference Include="Hub.HostedServices.Core" Version="3.0.2" />
	</ItemGroup>
</Project>
