# hub-shared

./: .gitignore  NuGet.Config  README.md  Shared.sln  az-pipeline-create-all.sh  az-pipeline-run-all.sh  azure-pipelines.yml
Hub.Extensions/: EnumExtensions.cs  Hub.Extensions.NuGet.csproj  Hub.Extensions.csproj  az-pipeline-create.sh
Hub.HostedServices/: HostedServiceBase.cs  HostedServicesException.cs  Hub.HostedServices.csproj
Hub.HostedServices/Hub.HostedServices.Commands.Configuration/: CommandConfigurationFactory.cs  CommandConfigurationProfile.cs  CommandConfigurationProvider.cs  Hub.HostedServices.Commands.Configuration.NuGet.csproj  Hub.HostedServices.Commands.Configuration.csproj  az-pipeline-create.sh
Hub.HostedServices/Hub.HostedServices.Commands.Configuration.Core/: CommandConfiguration.cs  CommandConfigurationDto.cs  Hub.HostedServices.Commands.Configuration.Core.NuGet.csproj  Hub.HostedServices.Commands.Configuration.Core.csproj  ICommandConfigurationFactory.cs  ICommandConfigurationProvider.cs  az-pipeline-create.sh
Hub.HostedServices/Hub.HostedServices.Commands.Core/: Hub.HostedServices.Commands.Core.NuGet.csproj  ICommand.cs  ICommandWithConsumers.cs  RunInterval.cs  az-pipeline-create.sh
Hub.HostedServices/Hub.HostedServices.Commands.Logging/: CommandLog.cs  CommandLogFactory.cs  Hub.HostedServices.Commands.Logging.NuGet.csproj  Hub.HostedServices.Commands.Logging.csproj  az-pipeline-create.sh
Hub.HostedServices/Hub.HostedServices.Commands.Logging.Core/: Hub.HostedServices.Commands.Logging.Core.NuGet.csproj  ICommandLogFactory.cs  az-pipeline-create.sh
Hub.HostedServices/Hub.HostedServices.Core/: HostedServiceBase.cs  HostedServicesException.cs  Hub.HostedServices.Core.NuGet.csproj  Hub.HostedServices.Core.csproj  az-pipeline-create.sh
Hub.HostedServices/Hub.HostedServices.Core.Hosts/: HostedServiceBase.cs  HostedServicesException.cs  Hub.HostedServices.Core.Hosts.csproj
Hub.HostedServices/Hub.HostedServices.Core.Tasks/: Hub.HostedServices.Core.Tasks.csproj  IBackgroundTask.cs  IBackgroundTaskCollection.cs  IBackgroundTaskQueue.cs  IBackgroundTaskQueueHandler.cs
Hub.HostedServices/Hub.HostedServices.Hosts.Queue/: Hub.HostedServices.Hosts.Queue.csproj  QueuedHostedService.cs  ServiceCollectionExtensions.cs
Hub.HostedServices/Hub.HostedServices.Hosts.Timer/: BackgroundWorker.cs  DependencyRegistrationFactoryBase.cs  Hub.HostedServices.Hosts.Timer.csproj  TimerHostedService.cs
Hub.HostedServices/Hub.HostedServices.Schedule/: Bootstrapper.cs  DependencyRegistrationFactory.cs  HostedService.cs  Hub.HostedServices.Schedule.NuGet.csproj  Hub.HostedServices.Schedule.csproj  ScheduleService.cs  az-pipeline-create.sh
Hub.HostedServices/Hub.HostedServices.Schedule/Commands/: IScheduledCommand.cs  IScheduledCommandCollection.cs  ScheduledCommand.cs  ScheduledCommandCollection.cs
Hub.HostedServices/Hub.HostedServices.ServiceBusQueue/: Bootstrapper.cs  DependencyRegistrationFactory.cs  Hub.HostedServices.ServiceBusQueue.NuGet.csproj  Hub.HostedServices.ServiceBusQueue.csproj  ServiceBusHostedService.cs  az-pipeline-create.sh
Hub.HostedServices/Hub.HostedServices.ServiceBusQueue/Commands/: IServiceBusQueueCommand.cs  ServiceBusQueueCommand.cs
Hub.HostedServices/Hub.HostedServices.Tasks/: BackgroundTask.cs  BackgroundTaskCollection.cs  BackgroundTaskQueue.cs  BackgroundTaskQueueHandler.cs  Hub.HostedServices.Tasks.csproj  WorkerLogMaintenanceBackgroundTask.cs
Hub.HostedServices/Queue/: QueuedHostedService.cs  ServiceCollectionExtensions.cs
Hub.HostedServices/QueueHost/: QueuedHostedService.cs  ServiceCollectionExtensions.cs
Hub.HostedServices/Tasks/: BackgroundTask.cs  BackgroundTaskCollection.cs  BackgroundTaskQueue.cs  BackgroundTaskQueueHandler.cs  IBackgroundTask.cs  IBackgroundTaskCollection.cs  IBackgroundTaskQueue.cs  IBackgroundTaskQueueHandler.cs  WorkerLogMaintenanceBackgroundTask.cs
Hub.HostedServices/Timer/: BackgroundWorker.cs  DependencyRegistrationFactoryBase.cs  ServiceCollectionExtensions.cs  TimerHostedService.cs  TimerHostedServiceBuilder.cs
Hub.HostedServices/TimerHost/: BackgroundWorker.cs  DependencyRegistrationFactoryBase.cs  TimerHostedService.cs
Hub.Logging/: Hub.Logging.NuGet.csproj  Hub.Logging.csproj  HubLogger.cs  HubLoggerConfig.cs  HubLoggerExtensions.cs  HubLoggerProvider.cs  LogItem.cs  az-pipeline-create.sh
Hub.ServiceBus/: Hub.ServiceBus.NuGet.csproj  Hub.ServiceBus.csproj  MessageSender.cs  QueueProcessor.cs  az-pipeline-create.sh
Hub.ServiceBus.Core/: Hub.ServiceBus.Core.NuGet.csproj  Hub.ServiceBus.Core.csproj  IMessageSender.cs  IQueueProcessor.cs  az-pipeline-create.sh
Hub.Settings/: Hub.Settings.NuGet.csproj  Hub.Settings.csproj  SettingFactory.cs  SettingMapperProfile.cs  SettingProvider.cs  az-pipeline-create.sh
Hub.Settings.Core/: Hub.Settings.Core.NuGet.csproj  Hub.Settings.Core.csproj  ISettingFactory.cs  ISettingProvider.cs  Setting.cs  SettingDto.cs  az-pipeline-create.sh
Hub.Shared.AppConfiguration/: CloudRoleNameInitializer.cs  ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  Hub.Shared.AppConfiguration.NuGet.csproj  Hub.Shared.AppConfiguration.csproj  LoggingBuilderExtensions.cs
Hub.Shared.Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  Hub.Shared.Extensions.NuGet.csproj  Hub.Shared.Extensions.csproj  StringExtensions.cs
Hub.Shared.GoogleApi/: CredentialProvider.cs  GoogleDriveService.cs  GoogleSheetService.cs  Hub.Shared.GoogleApi.NuGet.csproj  Hub.Shared.GoogleApi.csproj
Hub.Shared.Logging/: CloudRoleNameInitializer.cs  Hub.Shared.Logging.NuGet.csproj  Hub.Shared.Logging.csproj  HubLogger.cs  HubLoggerConfig.cs  HubLoggerExtensions.cs  HubLoggerProvider.cs
Hub.Shared.Settings/: ApiEndpoints.cs  Hub.Shared.Settings.NuGet.csproj  Hub.Shared.Settings.csproj  Setting.cs  SettingDto.cs  SettingFactory.cs  SettingMapperProfile.cs  SettingProvider.cs  SettingQuery.cs
Hub.Shared.Utilities/: DateTimeUtils.cs  Hub.Shared.Utilities.NuGet.csproj  Hub.Shared.Utilities.csproj  TextUtils.cs
Hub.Storage/: publish.sh
Hub.Storage/Hub.Storage.Core/: EntityBase.cs  (+2 more)
(+311 files in other folders)
