<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Hub.HostedServices</PackageId>
        <Version>1.0.12</Version>
        <Authors>rhe89</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Dependencies>
            <Group targetFramework="netstandard2.1">
                <PackageReference Include="Hub.Storage.Factories" Version="1.0.9" />
                <PackageReference Include="Hub.Storage.Providers" Version="1.0.9" />
                <PackageReference Include="Hub.Storage.Repository" Version="2.0.10" />
                <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
                <PackageReference Include="Hub.Logging" Version="1.0.2" />
            </Group>
        </Dependencies>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hub.Storage.Factories" Version="1.0.9" />
        <PackageReference Include="Hub.Storage.Providers" Version="1.0.9" />
        <PackageReference Include="Hub.Storage.Repository" Version="2.0.10" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
        <PackageReference Include="Hub.Logging" Version="1.0.2" />
    </ItemGroup>

</Project>
