<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Hub.HostedServices.Hosts.Timer</PackageId>
    <Version>3.0.3</Version>
    <Authors>rhe89</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Dependencies>
        <Group targetFramework="netstandard2.1">
          <PackageReference Include="Hub.HostedServices.Core.Hosts" Version="3.0.3" />
          <PackageReference Include="Hub.HostedServices.Tasks" Version="3.0.3" />
          <PackageReference Include="Hub.Logging" Version="1.0.2" />
          <PackageReference Include="Hub.Storage.Factories" Version="3.0.3" />
          <PackageReference Include="Hub.Storage.Providers" Version="3.0.3" />
          <PackageReference Include="Hub.Storage.Repository" Version="3.0.3" />
          <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
          <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
        </Group>
    </Dependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hub.HostedServices.Core.Hosts" Version="3.0.3" />
    <PackageReference Include="Hub.HostedServices.Tasks" Version="3.0.3" />
    <PackageReference Include="Hub.Logging" Version="1.0.2" />
    <PackageReference Include="Hub.Storage.Factories" Version="3.0.3" />
    <PackageReference Include="Hub.Storage.Providers" Version="3.0.3" />
    <PackageReference Include="Hub.Storage.Repository" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
  </ItemGroup>

</Project>
