<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hub.Settings.Core\Hub.Settings.Core.csproj" />
      <ProjectReference Include="..\Hub.Storage\Hub.Storage.Repository.Core\Hub.Storage.Repository.Core.csproj" />
    </ItemGroup>

</Project>
