<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.Shared.Logging</PackageId>
		<Version>6.1.2</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<Dependencies>
			<Group targetFramework="net6.0">
				<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
				<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>
</Project>
