<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.Shared.Logging</PackageId>
		<Version>3.1.2</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Dependencies>
			<Group targetFramework="netstandard2.1">
				<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
	</ItemGroup>
</Project>
