<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.HostedServices.Commands.Configuration.Core</PackageId>
		<Version>3.1.1</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Dependencies>
			<Group targetFramework="netstandard2.1">
				<PackageReference Include="Hub.Storage.Repository.Dto" Version="3.1.1" />
				<PackageReference Include="Hub.Storage.Repository.Entities" Version="3.1.1" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hub.Storage.Repository.Dto" Version="3.1.1" />
		<PackageReference Include="Hub.Storage.Repository.Entities" Version="3.1.1" />
	</ItemGroup>
</Project>
