<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Hub.HostedServices.Core.Tasks</PackageId>
    <Version>3.0.3</Version>
    <Authors>rhe89</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Dependencies>
        <Group targetFramework="netstandard2.1">
            <PackageReference Include="Hub.Storage.Core" Version="3.0.3" />
        </Group>
    </Dependencies>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hub.Storage.Core" Version="3.0.3" />
    </ItemGroup>

</Project>
