<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.HostedServices.Commands.Logging</PackageId>
		<Version>3.1.1</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Dependencies>
			<Group targetFramework="netstandard2.1">
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
				<PackageReference Include="Hub.Storage.Azure.Core" Version="3.1.1" />
				<PackageReference Include="Hub.HostedServices.Commands.Logging.Core" Version="3.1.1" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
		<PackageReference Include="Hub.Storage.Azure.Core" Version="3.1.1" />
		<PackageReference Include="Hub.HostedServices.Commands.Logging.Core" Version="3.1.1" />
	</ItemGroup>
</Project>
