<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.Shared.Settings</PackageId>
		<Version>6.1.0</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<Dependencies>
			<Group targetFramework="net6.0">
				<PackageReference Include="AutoMapper" Version="11.0.1" />
				<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
				<PackageReference Include="Hub.Shared.Storage.Repository.Core" Version="6.1.0" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Hub.Shared.Storage.Repository.Core" Version="6.1.0" />
	</ItemGroup>
</Project>
