<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hub.Shared.Storage\Hub.Shared.Storage.Repository.Core\Hub.Shared.Storage.Repository.Core.csproj" />
    </ItemGroup>

</Project>
