<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.Shared.AppConfiguration</PackageId>
		<Version>7.1.4</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<Dependencies>
			<Group targetFramework="net6.0">
				<PackageReference Include="Azure.Identity" Version="1.6.0" />
				<PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.6.0" />
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.20.0" />
	</ItemGroup>
</Project>
