<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hub.HostedServices.Commands.Core\Hub.HostedServices.Commands.Core.csproj" />
    <ProjectReference Include="..\Hub.HostedServices.Commands.Logging.Core\Hub.HostedServices.Commands.Logging.Core.csproj" />
  </ItemGroup>


</Project>
