<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.Shared.Extensions</PackageId>
		<Version>3.2</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Dependencies>
			<Group targetFramework="netstandard2.1">
				<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
				<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
	</ItemGroup>
</Project>
