<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageId>Hub.Shared.GoogleApi</PackageId>
		<Version>7.1.0</Version>
		<Authors>rhe89</Authors>
		<RepositoryUrl>https://github.com/rhe89/hub-shared</RepositoryUrl>
		<TargetFramework>net6.0</TargetFramework>
		<Dependencies>
			<Group targetFramework="net6.0">
				<PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2746" />
				<PackageReference Include="Google.Apis.Sheets.v4" Version="1.36.1.1443" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
			</Group>
		</Dependencies>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2746" />
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.36.1.1443" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	</ItemGroup>
</Project>
